WPF/Day3/Day3_solution/task1_students_list/MainWindow.xaml

<Window x:Class="task1_students_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1_students_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Background>
            <ImageBrush ImageSource="/bg.png"/>
        </Window.Background>

    <DockPanel LastChildFill="true">
        <Label DockPanel.Dock="Top" FontWeight="Bold" Foreground="White"  FontSize="20" Margin="5" HorizontalContentAlignment="Center">Our Students</Label>
        <ListBox DockPanel.Dock="Left" Width="200" Foreground="White" Margin="5" Name="lst" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.Background>
                <ImageBrush ImageSource="/bg.png"/>
            </ListBox.Background>
        </ListBox>
        
        <Grid>
            <StackPanel DataContext="{Binding ElementName=lst, Path=SelectedItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="1" Grid.Row="0" Width="100" Height="100"  Source="{Binding Image }"></Image>
                    
                    <Label Foreground="White" Grid.Column="2" Grid.Row="1">ID:</Label>
                    <Label Foreground="White" Grid.Column="2" Grid.Row="1" Width="100" Height="100" Content="{Binding Id}"></Label>

                    <Label Foreground="White" Grid.Column="0" Grid.Row="1">Name:</Label>
                    <Label Foreground="White" Grid.Column="0" Grid.Row="1" Width="100" Height="100" Content="{Binding Name}"></Label>

                    <Label Foreground="White" Grid.Column="0" Grid.Row="2">Age:</Label>
                    <Label Foreground="White" Grid.Column="0" Grid.Row="2" Width="100" Height="100" Content="{Binding Age}"></Label>

                    <Label Foreground="White" Grid.Column="2" Grid.Row="2">Grade:</Label>
                    <Label Foreground="White" Grid.Column="2" Grid.Row="2" Width="100" Height="100" Content="{Binding Grade}"></Label>
                </Grid>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
