WPF/Day1/Day1_solution/task2_form_inputs/MainWindow.xaml

<Window x:Class="task2_form_inputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2_form_inputs"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="330">
    <Grid>


        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> FirstName</TextBlock>
                <TextBox x:Name="fName" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> LastName</TextBlock>
                <TextBox x:Name="lName" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> Gender</TextBlock>
                <TextBox x:Name="gender" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> Address</TextBlock>
                <TextBox x:Name="address" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> Phone</TextBlock>
                <TextBox x:Name="phone" Width ="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> Mobile</TextBlock>
                <TextBox x:Name="mobile" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> Email</TextBlock>
                <TextBox x:Name="email" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Width = "80"> Job Title</TextBlock>
                <TextBox x:Name="job_title" Width ="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center">

                <Button Grid.Column="0" Margin="10 4" Width="32" Height="22" Click="_ok">OK</Button>
                <Button Grid.Column="1" Margin="10 4" Width="44" Height="22" Click="_cancel">Cancel</Button>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
