WPF/Day2/Day2_solution/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Name="OperationsBox" Padding="5"></TextBlock>
        <TextBox Margin="15 0 15 5" Grid.Row="1" FontSize="30" Name="ResultBox"></TextBox>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Click_Number" Content="7"></Button>
            <Button Click="Click_Number" Content="8" Grid.Column="1"></Button>
            <Button Click="Click_Number" Content="9" Grid.Column="2"></Button>
            
            <Button Click="Division" FontWeight="Bold" Content="/" Grid.Column="3"></Button>

            <Button Click="Click_Number" Content="4" Grid.Row="1"></Button>
            <Button Click="Click_Number" Content="5" Grid.Row="1" Grid.Column="1"></Button>
            <Button Click="Click_Number" Content="6" Grid.Row="1" Grid.Column="2"></Button>
            
            <Button Click="Multiply" FontWeight="Bold" Content="*" Grid.Row="1" Grid.Column="3"></Button>

            <Button Click="Click_Number" Content="1" Grid.Row="2"></Button>
            <Button Click="Click_Number" Content="2" Grid.Row="2" Grid.Column="1"></Button>
            <Button Click="Click_Number" Content="3" Grid.Row="2" Grid.Column="2"></Button>
            
            <Button Click="Subtract" FontWeight="Bold" Content="-" Grid.Row="2" Grid.Column="3"></Button>
            
            <Button Click="Dot" Content="." Grid.Row="3"></Button>
            <Button Click="Click_Number" Content="0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Click="Add" FontWeight="Bold" Content="+" Grid.Row="3" Grid.Column="3" ></Button>

            <Button Click="Clear_one" Content="C" Grid.Column="4" ></Button>
            <Button Click="Clear_All" Content="CC" Grid.Column="4" Grid.Row="1"></Button>
            <Button Click="Click_Equal" FontWeight="Bold" Background="Orange" Content="=" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2"></Button>

        </Grid>
    </Grid>
</Window>
